APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E5qB6bbiRyhWnkBRuUo4OLyt2DjABFfs7ntiKqWq9cI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_PORT=5432

DB_USER=default
DB_HOST=ep-sparkling-waterfall-a4ghbvb6-pooler.us-east-1.aws.neon.tech
DB_PASSWORD=mgbiUXCv49ND
DB_DATABASE=verceldb